# data-quest

./: .gitignore  pom.xml
src/main/java/: AWSS3Service.java  FileEntry.java  FileSyncProcessor.java  S3FileSync.java  Status.java  WebFiles.java
